<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="producto.css">
    <title>Productos Destacados - UltimaCenaLicores</title>
</head>
<body>
    <div class="fondo">
        <table id="cabezaTabla">
            <tr>
                <td>Licores</td>
                <td><a href="index.htm" style="color: white; text-decoration: none;">Inicio</a></td>
                <td><a href="productos-destacados.html" style="color: white; text-decoration: none;">Productos</a></td>
                <td>Sobre Nosotros</td>
                <td>Contacto</td>
                <td style="color: rgb(234, 196, 7);">Llamar</td>
                <td id="Carrito"><a href="cart.html" style="color: white; text-decoration: none;">Carrito (<span id="cart-item-count">0</span>)</a></td>
            </tr>
        </table>
        <br>
        <br>
    </div>
    <div class="sinFondo">
        <br>
        <h1 style="text-align: center;">Nuestros</h1>
        <h1 style="text-align: center;color: orange;">Productos Destacados</h1>
        <h2 style="text-align: center;">Una selección especial de nuestros licores más exclusivos y populares.</h2>
        <br><br>
        <table id="CategoriasVinos">
            <tr>
                <th>Vino</th>
                <th>Whisky Macallan 18 años</th>
                <th>Licor Exclusivo</th>
                <th>Gin Artesanal Premium</th>
            </tr>
            <tr>
                <td>Un vino tinto reserva con notas afrutadas.</td>
                <td>Whisky escocés de 18 años, una joya para conocedores.</td>
                <td>Licor de hierbas único, destilado de forma tradicional.</td>
                <td>Gin artesanal con un toque cítrico.</td>
            </tr>
            <tr>
                <td><img width="300" src="img/vino.jpg" alt="Vino"></td>
                <td><img width="300" src="img/Whiski.jpg" alt="Whisky Macallan 18 años"></td>
                <td><img width="300" src="img/licor.jpg" alt="Licor"></td>
                <td><img width="150" src="img/cerveza.jpg" alt="Gin Artesanal Premium"></td>
            </tr>
            <tr>
                <td>Precio: S/.85</td>
                <td>Precio: S/.450</td>
                <td>Precio: S/.95</td>
                <td>Precio: S/.125</td>
            </tr>
            <tr>
                <td><button class="add-to-cart" data-name="Vino" data-price="85">Añadir al Carrito</button></td>
                <td><button class="add-to-cart" data-name="Whisky Macallan 18 años" data-price="450">Añadir al Carrito</button></td>
                <td><button class="add-to-cart" data-name="Licor Exclusivo" data-price="95">Añadir al Carrito</button></td>
                <td><button class="add-to-cart" data-name="Gin Artesanal Premium" data-price="125">Añadir al Carrito</button></td>
            </tr>
        </table>
        <br>
        <div style="text-align: center;">
            <a href="todos-los-productos.html" class="ver-mas-btn">VER TODOS LOS PRODUCTOS</a>
        </div>
        <br>
    </div>
    <script src="app.js"></script>
</body>
</html>